name: graph-gen
channels:
  - defaults
dependencies:
  - python=3.10
  - pip
  - pip:
      - networkx>=3.4
      - numpy>=2.2
      - pillow>=11.2
      - pyyaml>=6.0
      - rdkit>=2024.9
      - tqdm>=4.67
